NEXT_PUBLIC_STARKY_OFFICIAL=false
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=starky
DOMAIN=localhost
PORT=8080
UPDATE_STATUS_EVERY_SECONDS=5
APIBARA_AUTH_TOKEN_MAINNET=dna_xxx
APIBARA_AUTH_TOKEN_SEPOLIA=dna_xxx
APIBARA_DEFAULT_BLOCK_NUMBER_MAINNET=0
APIBARA_DEFAULT_BLOCK_NUMBER_SEPOLIA=0
STARKSCAN_API_KEY=